<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shantanu Gaikwad's Protfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home">Portfolio</a>
            </div>
            <ul class="nav-menu">
                <li><a href="#about" class="nav-link">About me</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#experience" class="nav-link">Work experience</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="about" class="about">
        <div class="container">
            <h1 class="section-title">About Me</h1>
            <div class="about-content">
                <div class="about-image">
                    <img src="Profile2.png" alt="Profile Picture" class="profile-img">
                </div>
                <div class="about-text">
                    <p>
                        Hello! I'm Shantanu Gaikwad, a passionate learner from Second Year currently pursing the
                        Bachelor's degree in Electronis and Computer Science at VESIT </p>
                    <p>
                        I have a interest in Technological Fields and wants to explore more of Hardware aswell as
                        Software in current course
                    </p>

                </div>
            </div>
        </div>
    </section>
    <section id="skills" class="skills">
        <div class="container">
            <h1 class="section-title">Current Skills Status</h1>
            <div class="skills-content">
                <ul class="skills-list">
                    <li class="skill-item">Problem Solving</li>
                    <li class="skill-item">Data Management</li>
                    <li class="skill-item">Gaming</li>
                    <li class="skill-item">Basic Programming</li>
                    <li class="skill-item">Quick learner</li>
            </div>
            <div>
    </section>
    <section id="experience" class="experience">
        <div class="container">
            <h1 class="section-title">Work Experience</h1>
            <div class="experience-content">
                <div class="experience-pic">
                    <img src="2.jpg" alt="Experience Image" class="experience-image">

                </div>
                <div class="experience-text">
                    <p>Currently, I am a second-year student at VESIT, and I am looking for internship opportunities to
                        gain practical experience in the field of electronics and computer science.</p>
                    <p>My goal is to apply my theoretical knowledge in real-world scenarios and enhance my skills
                        through hands-on projects.</p>
                </div>
            </div>
        </div>

    </section>
    <section class="projects" id="projects">
        <div class="container">
            <h1 class="section-title">Projects</h1>
            <div class="projects-ini">
                <p>
                    As a second-year student, I have worked on several projects that showcase my skills and creativity.
                    Here are a few highlights:
                </p>
            </div>
            <div class="project-list">
                <div class="project-item">
                    <h2>Project 1: Smart Home Automation</h2>
                    <p>Developed a smart home automation system using IoT devices to control lighting and appliances
                        remotely.</p>
                    <p>This project was made by using ESP8266 and using Blynk Iot System</p>
                    <div class="project-image">
                        <img src="Project 1.jpeg" alt="Project Image" class="project-img-1">
                    </div>
                </div>
                <div class="project-item">
                    <h2>Project 2: Weather Monitoring System</h2>
                    <p>Created a weather monitoring system that collects and displays real-time weather data using
                        sensors.</p>
                    <p>This project was made by using ESP32 aswell with DHT11 and its data was colleted on Firebase.</p>
                    <div class="project-image">
                        <img src="firebase.jpeg" alt="Project2  Image" class="project-img-2">
                    </div>

                </div>
                <div class="project-item">
                    <h2>Project 3: Basic Programming</h2>
                    <p>Designed Banking System Using Basic C programming
                    <p>
                    <p>This project was made by using C programming and it is a basic banking system which can be used
                        to perform basic operations like deposit, withdraw, balance check etc.</p>
                    <div class="project-image">
                        <img src="Bank System.png" alt="Project3 Image" class="project-img-3">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="contact" class="contact">
        <div class="container">
            <h1 class="section-title">Feel free to contact me via Linkedin , Email or Social media</h1>
            <div class="contacts-content">
                <ul class="contact-list">
                    <li><a href="https://www.linkedin.com/in/shantanu-gaikwad-63a300361" target="_blank"
                            class="contact-item">Linkedin</a></li>
                    <li><a href="https://www.instagram.com/shantu_2580?igsh=c3dpeW5hYW9rZWcz" target="_blank"
                            class="contact-item">Instagram</a></li>
                    <li><a href="mailto:shantanugaikwad83@gmail.com " type="Email" class="contact-item"
                            target="_blank">Email</a></li>
                    <li><a href="https://github.com/Shantu-2580" class="contact-item" target="_blank">Github</a></li>
            </div>

        </div>
        <div>
    </section>

</body>

</html>